# Redis Config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

logging.level.com.saculo.researcher=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=offersender
spring.mail.password=haselko123
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.bindings.input.destination=events
spring.cloud.stream.bindings.input.contentType=application/json
